{
  "name": "trislot",
  "type": "module",
  "devDependencies": {
    "@girs/gnome-shell": "50.0.4",
    "prettier": "3.9.6",
    "typescript": "6.0.3"
  },
  "scripts": {
    "clean": "rm -rf build",
    "format": "prettier --write src",
    "check": "prettier --check src && glib-compile-schemas --strict --dry-run src/schemas",
    "build": "tsc --outDir build && cp -r src/metadata.json src/*.css src/schemas build"
  }
}
